# CoffeeApplication

./: .package.json.swp  README.md  package-lock.json  package.json
Backend/: docker-compose.yml  pom.xml
Backend/src/main/java/com/example/CoffeeApp/: CoffeeAppApplication.java
Backend/src/main/java/com/example/CoffeeApp/components/: PaymentDataLoader.java
Backend/src/main/java/com/example/CoffeeApp/controllers/: HelloController.java  LoginController.java  OrderController.java  PaymentController.java  ProductController.java  RoleController.java  UserController.java
Backend/src/main/java/com/example/CoffeeApp/domains/: OrderItems.java  Orders.java  PasswordGenerator.java  Payment.java  Product.java  Role.java  User.java
Backend/src/main/java/com/example/CoffeeApp/dto/: CredentialDto.java  ErrorDto.java  UserDto.java
Backend/src/main/java/com/example/CoffeeApp/exception/: AppException.java
Backend/src/main/java/com/example/CoffeeApp/kafka/: KafkaConsumerService.java  KafkaProducerService.java  KafkaTopicConfiguration.java
Backend/src/main/java/com/example/CoffeeApp/mappers/: UserMapper.java
Backend/src/main/java/com/example/CoffeeApp/repositories/: OrderItemsRepo.java  OrdersRepo.java  PaymentRepo.java  ProductRepo.java  RoleRepo.java  UserRepo.java
Backend/src/main/java/com/example/CoffeeApp/security/: JwtAuthFilter.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java  WebConfig.java
Backend/src/main/java/com/example/CoffeeApp/services/: OrderService.java  ProductService.java  RoleService.java  UserService.java
Backend/src/main/java/com/example/CoffeeApp/services/email/: EmailService.java
Backend/src/main/resources/: application.properties
Frontend/: index.html  package-lock.json  package.json  tailwind.config.js
Frontend/src/: index.css  main.jsx
Frontend/src/components/: CheckOut.jsx  DownloadImage.jsx  Header.jsx  Login.jsx  Order.jsx  ProductCard.jsx  ProductUpload.jsx  Profile.jsx  ShoppingCart.jsx  SignUp.jsx  UnAuthorized.jsx  UserOrders.jsx  WelcomePage.jsx
Frontend/src/components/Admin/: Admin.jsx  ListProducts.jsx  ProductCardAdmin.jsx  ProductEditForm.jsx  ProductUpload.jsx
Frontend/src/components/Alert/: Alert.jsx
Frontend/src/components/AuthLogic/: authTokenUtil.js
Frontend/src/components/Buttons/: PasswordInput.jsx  QuantitySelector.jsx
Frontend/src/components/ContextAPI/: AppProvider.jsx  CartContext.jsx  UserContext.jsx
Frontend/src/components/ProtectedRouteLogic/: ProtectedRoutes.jsx
Frontend/src/components/Store/: cartSlice.js  combineReducers.js  productSlice.js  store.js  userSlice.js
Frontend/src/components/Store/actions/: action.js  actiontypes.js
Frontend/src/components/User/: Footer.jsx  Header.jsx  Order.jsx  UserOrders.jsx  WelcomePage.jsx
